<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container navigation pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
          <i class="fas fa-code fa-2x text-white pb-3"></i>
          <h5 class="d-inline pl-2 text-white"> <a class="text-white navigation-link" href="#">Portfolio</a>  </h5>
        </div>
        <div class="col-6 pt-2">
          <div
            class="row text-center p-0 d-flex justify-content-end align-items-center"
          >
           <div class="col-4">

              <a href="https://github.com/LaxmanMaharjan?tab=repositories" class="text-white navigation-link"
                target="_blank">Projects</a
              >
            </div>
            <div class="col-4">
              <a

                href="https://drive.google.com/file/d/1Y6jVYyIHZanXx-wTmEaz6VCS7S8xeZra/view?usp=sharing"
                target="_blank"
                class="text-white navigation-link"
                >Resume</a
              >
            </div>

            <div class="col-4">

              <a href="https://t.me/laxmanmaharjan" target="_blank" class="text-white navigation-link"
                >Contact Me</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Container -->
    <div class="main-container container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Hi there! I'm</h2>
          <h1 class="text-warning m-heading">Laxman Maharjan</h1>
          <h2 class="text-white">Computer Engineering Student</h2>
        </div>
        <div class="col-6">
          <img
            src="images/gg.png"
            class="img-fluid"
          />
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer>
      <div class="container text-muted text-center py-3 mt-5">
        <h5>
          Copyright &copy; 2022 |
          <a class="text-warning text-decoration-none" href="#"
            >Laxman Maharjan</a
          >
        </h5>
      </div>
    </footer>
  </body>
</html>
