<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div id='first' class='divs'>

        Enter any two number: <br><br>
    
        <label for="num1">Enter First Number:</label>
        <input id='num1' type="number"> <br> <br>
    
        <label for="num2">Enter Second Number:</label>
        <input id='num2' type="number" > <br><br>
    
        <button id='cal'>Calculate Percentage</button>
        <button id='mul'>Multiply</button>
        <button id='div'>Divide</button>
        
        <p id='result'></p>
    
    </div>


    <div id='second' class='divs'>
        <button id='toggle'>Toggle</button>
        <input id='box' type="checkbox" >  
    </div>

    <div id='third' class='divs'>
        <h1>This is third Div.</h1>
    </div>
 
    <div id='fourth' class='divs'>
        <h1>This is fourth Div.</h1>
    </div>  

    <script src="index.js"></script>
</body>
</html>
